<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Mar 28 00:02:51 EEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">EasingFunction</span></a> - Interface in <a href="../eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a></dt>
<dd>
<div class="block">This is the interface that defines easing functions.</div>
</dd>
<dt><a href="../eu/ismokilpelainen/easingfunctions/EasingSerializer.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">EasingSerializer</span></a> - Class in <a href="../eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a></dt>
<dd>
<div class="block">This class provides basic functionality to send and receive Linear, Quadratic and Cubic EasingFunctions
 over DataStreams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/ismokilpelainen/easingfunctions/EasingSerializer.html#EasingSerializer--">EasingSerializer()</a></span> - Constructor for class eu.ismokilpelainen.easingfunctions.<a href="../eu/ismokilpelainen/easingfunctions/EasingSerializer.html" title="class in eu.ismokilpelainen.easingfunctions">EasingSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a> - package eu.ismokilpelainen.easingfunctions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/ismokilpelainen/easingfunctions/CubicEasing.html#evaluateY-float-">evaluateY(float)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="../eu/ismokilpelainen/easingfunctions/CubicEasing.html" title="class in eu.ismokilpelainen.easingfunctions">CubicEasing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/ismokilpelainen/easingfunctions/EasingFunction.html#evaluateY-float-">evaluateY(float)</a></span> - Method in interface eu.ismokilpelainen.easingfunctions.<a href="../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></dt>
<dd>
<div class="block">Evaluates response (Y) to input (X)</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/ismokilpelainen/easingfunctions/LinearEasing.html#evaluateY-float-">evaluateY(float)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="../eu/ismokilpelainen/easingfunctions/LinearEasing.html" title="class in eu.ismokilpelainen.easingfunctions">LinearEasing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/ismokilpelainen/easingfunctions/QuadraticEasing.html#evaluateY-float-">evaluateY(float)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="../eu/ismokilpelainen/easingfunctions/QuadraticEasing.html" title="class in eu.ismokilpelainen.easingfunctions">QuadraticEasing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
