<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Mar 28 00:07:33 EEST 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">AbstractEasingFunction</span></a> - Class in <a href="eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a></dt>
<dd>
<div class="block">Abstract class containing default implementations for most of the methods defined in EasingFunction interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#AbstractEasingFunction--">AbstractEasingFunction()</a></span> - Constructor for class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" title="class in eu.ismokilpelainen.easingfunctions">AbstractEasingFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="eu/ismokilpelainen/easingfunctions/CubicEasing.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">CubicEasing</span></a> - Class in <a href="eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a></dt>
<dd>
<div class="block">Class representing cubic easing function of form y=a*x<sup>3</sup>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/CubicEasing.html#CubicEasing-float-">CubicEasing(float)</a></span> - Constructor for class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/CubicEasing.html" title="class in eu.ismokilpelainen.easingfunctions">CubicEasing</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">EasingFunction</span></a> - Interface in <a href="eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a></dt>
<dd>
<div class="block">This is the interface that defines easing functions.</div>
</dd>
<dt><a href="eu/ismokilpelainen/easingfunctions/EasingSerializer.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">EasingSerializer</span></a> - Class in <a href="eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a></dt>
<dd>
<div class="block">This class provides basic functionality to send and receive Linear, Quadratic and Cubic EasingFunctions
 over DataStreams.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/EasingSerializer.html#EasingSerializer--">EasingSerializer()</a></span> - Constructor for class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/EasingSerializer.html" title="class in eu.ismokilpelainen.easingfunctions">EasingSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a> - package eu.ismokilpelainen.easingfunctions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/CubicEasing.html#evaluateY-float-">evaluateY(float)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/CubicEasing.html" title="class in eu.ismokilpelainen.easingfunctions">CubicEasing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html#evaluateY-float-">evaluateY(float)</a></span> - Method in interface eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></dt>
<dd>
<div class="block">Evaluates response (Y) to input (X)</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/LinearEasing.html#evaluateY-float-">evaluateY(float)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/LinearEasing.html" title="class in eu.ismokilpelainen.easingfunctions">LinearEasing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/QuadraticEasing.html#evaluateY-float-">evaluateY(float)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/QuadraticEasing.html" title="class in eu.ismokilpelainen.easingfunctions">QuadraticEasing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="eu/ismokilpelainen/easingfunctions/FunctionParameter.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">FunctionParameter</span></a> - Class in <a href="eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/FunctionParameter.html#FunctionParameter-java.lang.String-float-">FunctionParameter(String, float)</a></span> - Constructor for class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/FunctionParameter.html" title="class in eu.ismokilpelainen.easingfunctions">FunctionParameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/CubicEasing.html#getFormulaHTML--">getFormulaHTML()</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/CubicEasing.html" title="class in eu.ismokilpelainen.easingfunctions">CubicEasing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html#getFormulaHTML--">getFormulaHTML()</a></span> - Method in interface eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></dt>
<dd>
<div class="block">Utility method to get written representation of the function in HTML format.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/LinearEasing.html#getFormulaHTML--">getFormulaHTML()</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/LinearEasing.html" title="class in eu.ismokilpelainen.easingfunctions">LinearEasing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/QuadraticEasing.html#getFormulaHTML--">getFormulaHTML()</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/QuadraticEasing.html" title="class in eu.ismokilpelainen.easingfunctions">QuadraticEasing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getParam-java.lang.String-">getParam(String)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" title="class in eu.ismokilpelainen.easingfunctions">AbstractEasingFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html#getParam-java.lang.String-">getParam(String)</a></span> - Method in interface eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></dt>
<dd>
<div class="block">Returns parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getParamKeys--">getParamKeys()</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" title="class in eu.ismokilpelainen.easingfunctions">AbstractEasingFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html#getParamKeys--">getParamKeys()</a></span> - Method in interface eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></dt>
<dd>
<div class="block">Returns a set containing all parameter keys for the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getPath-float-int-">getPath(float, int)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" title="class in eu.ismokilpelainen.easingfunctions">AbstractEasingFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getPath-float-float-int-">getPath(float, float, int)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" title="class in eu.ismokilpelainen.easingfunctions">AbstractEasingFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html#getPath-float-int-">getPath(float, int)</a></span> - Method in interface eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></dt>
<dd>
<div class="block">Returns graph of the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html#getPath-float-float-int-">getPath(float, float, int)</a></span> - Method in interface eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></dt>
<dd>
<div class="block">Returns graph of the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/FunctionParameter.html#getTitle--">getTitle()</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/FunctionParameter.html" title="class in eu.ismokilpelainen.easingfunctions">FunctionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/FunctionParameter.html#getValue--">getValue()</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/FunctionParameter.html" title="class in eu.ismokilpelainen.easingfunctions">FunctionParameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="eu/ismokilpelainen/easingfunctions/LinearEasing.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">LinearEasing</span></a> - Class in <a href="eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a></dt>
<dd>
<div class="block">Class representing linear function of form y=a*x.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/LinearEasing.html#LinearEasing-float-">LinearEasing(float)</a></span> - Constructor for class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/LinearEasing.html" title="class in eu.ismokilpelainen.easingfunctions">LinearEasing</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="eu/ismokilpelainen/easingfunctions/QuadraticEasing.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">QuadraticEasing</span></a> - Class in <a href="eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a></dt>
<dd>
<div class="block">Class representing quadratic easing function of form y=a*x<sup>2</sup>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/QuadraticEasing.html#QuadraticEasing-float-">QuadraticEasing(float)</a></span> - Constructor for class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/QuadraticEasing.html" title="class in eu.ismokilpelainen.easingfunctions">QuadraticEasing</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/EasingSerializer.html#receive-java.io.DataInputStream-">receive(DataInputStream)</a></span> - Static method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/EasingSerializer.html" title="class in eu.ismokilpelainen.easingfunctions">EasingSerializer</a></dt>
<dd>
<div class="block">Attempts to read EasingFunction from DataInputStream</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/EasingSerializer.html#send-java.io.DataOutputStream-eu.ismokilpelainen.easingfunctions.EasingFunction-">send(DataOutputStream, EasingFunction)</a></span> - Static method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/EasingSerializer.html" title="class in eu.ismokilpelainen.easingfunctions">EasingSerializer</a></dt>
<dd>
<div class="block">Sends an EasingFunction over provided DataOutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#setParam-java.lang.String-float-">setParam(String, float)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" title="class in eu.ismokilpelainen.easingfunctions">AbstractEasingFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html#setParam-java.lang.String-float-">setParam(String, float)</a></span> - Method in interface eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></dt>
<dd>
<div class="block">Set a function parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/FunctionParameter.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/FunctionParameter.html" title="class in eu.ismokilpelainen.easingfunctions">FunctionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/FunctionParameter.html#setValue-float-">setValue(float)</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/FunctionParameter.html" title="class in eu.ismokilpelainen.easingfunctions">FunctionParameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/CubicEasing.html#toString--">toString()</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/CubicEasing.html" title="class in eu.ismokilpelainen.easingfunctions">CubicEasing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/LinearEasing.html#toString--">toString()</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/LinearEasing.html" title="class in eu.ismokilpelainen.easingfunctions">LinearEasing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/ismokilpelainen/easingfunctions/QuadraticEasing.html#toString--">toString()</a></span> - Method in class eu.ismokilpelainen.easingfunctions.<a href="eu/ismokilpelainen/easingfunctions/QuadraticEasing.html" title="class in eu.ismokilpelainen.easingfunctions">QuadraticEasing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
