<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Mar 28 00:07:33 EEST 2018 -->
<title>Uses of Interface eu.ismokilpelainen.easingfunctions.EasingFunction</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eu.ismokilpelainen.easingfunctions.EasingFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li><a href="../../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/ismokilpelainen/easingfunctions/class-use/EasingFunction.html" target="_top">Frames</a></li>
<li><a href="EasingFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eu.ismokilpelainen.easingfunctions.EasingFunction" class="title">Uses of Interface<br>eu.ismokilpelainen.easingfunctions.EasingFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.ismokilpelainen.easingfunctions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a> in <a href="../../../../eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a> that implement <a href="../../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" title="class in eu.ismokilpelainen.easingfunctions">AbstractEasingFunction</a></span></code>
<div class="block">Abstract class containing default implementations for most of the methods defined in EasingFunction interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/ismokilpelainen/easingfunctions/CubicEasing.html" title="class in eu.ismokilpelainen.easingfunctions">CubicEasing</a></span></code>
<div class="block">Class representing cubic easing function of form y=a*x<sup>3</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/ismokilpelainen/easingfunctions/LinearEasing.html" title="class in eu.ismokilpelainen.easingfunctions">LinearEasing</a></span></code>
<div class="block">Class representing linear function of form y=a*x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/ismokilpelainen/easingfunctions/QuadraticEasing.html" title="class in eu.ismokilpelainen.easingfunctions">QuadraticEasing</a></span></code>
<div class="block">Class representing quadratic easing function of form y=a*x<sup>2</sup>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a> that return <a href="../../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">EasingSerializer.</span><code><span class="memberNameLink"><a href="../../../../eu/ismokilpelainen/easingfunctions/EasingSerializer.html#receive-java.io.DataInputStream-">receive</a></span>(java.io.DataInputStream&nbsp;input)</code>
<div class="block">Attempts to read EasingFunction from DataInputStream</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/ismokilpelainen/easingfunctions/package-summary.html">eu.ismokilpelainen.easingfunctions</a> with parameters of type <a href="../../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EasingSerializer.</span><code><span class="memberNameLink"><a href="../../../../eu/ismokilpelainen/easingfunctions/EasingSerializer.html#send-java.io.DataOutputStream-eu.ismokilpelainen.easingfunctions.EasingFunction-">send</a></span>(java.io.DataOutputStream&nbsp;out,
    <a href="../../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a>&nbsp;f)</code>
<div class="block">Sends an EasingFunction over provided DataOutputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li><a href="../../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/ismokilpelainen/easingfunctions/class-use/EasingFunction.html" target="_top">Frames</a></li>
<li><a href="EasingFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
