<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Mar 28 00:07:33 EEST 2018 -->
<title>AbstractEasingFunction</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEasingFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEasingFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../eu/ismokilpelainen/easingfunctions/CubicEasing.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractEasingFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.ismokilpelainen.easingfunctions</div>
<h2 title="Class AbstractEasingFunction" class="title">Class AbstractEasingFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.ismokilpelainen.easingfunctions.AbstractEasingFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../eu/ismokilpelainen/easingfunctions/CubicEasing.html" title="class in eu.ismokilpelainen.easingfunctions">CubicEasing</a>, <a href="../../../eu/ismokilpelainen/easingfunctions/LinearEasing.html" title="class in eu.ismokilpelainen.easingfunctions">LinearEasing</a>, <a href="../../../eu/ismokilpelainen/easingfunctions/QuadraticEasing.html" title="class in eu.ismokilpelainen.easingfunctions">QuadraticEasing</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractEasingFunction</span>
extends java.lang.Object
implements <a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></pre>
<div class="block">Abstract class containing default implementations for most of the methods defined in EasingFunction interface.
 This class can be extended to create your own functions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismo Kilpeläinen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#AbstractEasingFunction--">AbstractEasingFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getParam-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns parameter value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getParamKeys--">getParamKeys</a></span>()</code>
<div class="block">Returns a set containing all parameter keys for the function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getPath-float-float-int-">getPath</a></span>(float&nbsp;xmin,
       float&nbsp;xmax,
       int&nbsp;points)</code>
<div class="block">Returns graph of the function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getPath-float-int-">getPath</a></span>(float&nbsp;xmax,
       int&nbsp;points)</code>
<div class="block">Returns graph of the function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#setParam-java.lang.String-float-">setParam</a></span>(java.lang.String&nbsp;key,
        float&nbsp;value)</code>
<div class="block">Set a function parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.ismokilpelainen.easingfunctions.EasingFunction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.ismokilpelainen.easingfunctions.<a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></h3>
<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#evaluateY-float-">evaluateY</a>, <a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#getFormulaHTML--">getFormulaHTML</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEasingFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEasingFunction</h4>
<pre>public&nbsp;AbstractEasingFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;getPath(float&nbsp;xmax,
                                         int&nbsp;points)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#getPath-float-int-">EasingFunction</a></code></span></div>
<div class="block">Returns graph of the function.
 Graph contains given number of points distributed equally between 0 and xmax.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#getPath-float-int-">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmax</code> - Largest input value to include in the graph</dd>
<dd><code>points</code> - Number of points to include in the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path object of the plotted graph</dd>
</dl>
</li>
</ul>
<a name="getPath-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;getPath(float&nbsp;xmin,
                                         float&nbsp;xmax,
                                         int&nbsp;points)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#getPath-float-float-int-">EasingFunction</a></code></span></div>
<div class="block">Returns graph of the function.
 Graph contains given number of points distributed equally between xmin and xmax.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#getPath-float-float-int-">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmin</code> - Smallest input value to include</dd>
<dd><code>xmax</code> - Largest input value to include</dd>
<dd><code>points</code> - Number of points to include in the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path object of the plotted graph</dd>
</dl>
</li>
</ul>
<a name="getParamKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getParamKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#getParamKeys--">EasingFunction</a></code></span></div>
<div class="block">Returns a set containing all parameter keys for the function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#getParamKeys--">getParamKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of keys for function parameters</dd>
</dl>
</li>
</ul>
<a name="getParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;float&nbsp;getParam(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#getParam-java.lang.String-">EasingFunction</a></code></span></div>
<div class="block">Returns parameter value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#getParam-java.lang.String-">getParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the parameter</dd>
</dl>
</li>
</ul>
<a name="setParam-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(java.lang.String&nbsp;key,
                     float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#setParam-java.lang.String-float-">EasingFunction</a></code></span></div>
<div class="block">Set a function parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#setParam-java.lang.String-float-">setParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of the parameter</dd>
<dd><code>value</code> - Value to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEasingFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../eu/ismokilpelainen/easingfunctions/CubicEasing.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractEasingFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
