<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Mar 28 00:07:33 EEST 2018 -->
<title>EasingSerializer</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EasingSerializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EasingSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eu/ismokilpelainen/easingfunctions/FunctionParameter.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/ismokilpelainen/easingfunctions/EasingSerializer.html" target="_top">Frames</a></li>
<li><a href="EasingSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.ismokilpelainen.easingfunctions</div>
<h2 title="Class EasingSerializer" class="title">Class EasingSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.ismokilpelainen.easingfunctions.EasingSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EasingSerializer</span>
extends java.lang.Object</pre>
<div class="block">This class provides basic functionality to send and receive Linear, Quadratic and Cubic EasingFunctions
 over DataStreams. 
 
 For usage with newer Java versions <code>ObjectOutputStream</code> and <code>ObjectInputStream</code> should be used.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismo Kilpeläinen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/EasingSerializer.html#EasingSerializer--">EasingSerializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/EasingSerializer.html#receive-java.io.DataInputStream-">receive</a></span>(java.io.DataInputStream&nbsp;input)</code>
<div class="block">Attempts to read EasingFunction from DataInputStream</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/EasingSerializer.html#send-java.io.DataOutputStream-eu.ismokilpelainen.easingfunctions.EasingFunction-">send</a></span>(java.io.DataOutputStream&nbsp;out,
    <a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a>&nbsp;f)</code>
<div class="block">Sends an EasingFunction over provided DataOutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EasingSerializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasingSerializer</h4>
<pre>public&nbsp;EasingSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-java.io.DataOutputStream-eu.ismokilpelainen.easingfunctions.EasingFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;void&nbsp;send(java.io.DataOutputStream&nbsp;out,
                        <a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a>&nbsp;f)
                 throws java.io.IOException,
                        javax.naming.OperationNotSupportedException</pre>
<div class="block">Sends an EasingFunction over provided DataOutputStream. See <a href="../../../eu/ismokilpelainen/easingfunctions/EasingSerializer.html" title="class in eu.ismokilpelainen.easingfunctions"><code>EasingSerializer</code></a> definition for supported EasingFunction classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - DataOutputStream used to transfer the data.</dd>
<dd><code>f</code> - EasingFunction to transfer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when transfer fails</dd>
<dd><code>javax.naming.OperationNotSupportedException</code> - when trying to send an EasingFunction subclass that is not supported.</dd>
</dl>
</li>
</ul>
<a name="receive-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public static&nbsp;<a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a>&nbsp;receive(java.io.DataInputStream&nbsp;input)
                              throws java.io.IOException</pre>
<div class="block">Attempts to read EasingFunction from DataInputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - DataInputStream to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Received EasingFunction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when header byte is not recognized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EasingSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eu/ismokilpelainen/easingfunctions/FunctionParameter.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/ismokilpelainen/easingfunctions/EasingSerializer.html" target="_top">Frames</a></li>
<li><a href="EasingSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
