<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Mar 28 00:07:33 EEST 2018 -->
<title>LinearEasing</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearEasing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearEasing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/ismokilpelainen/easingfunctions/FunctionParameter.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eu/ismokilpelainen/easingfunctions/QuadraticEasing.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/ismokilpelainen/easingfunctions/LinearEasing.html" target="_top">Frames</a></li>
<li><a href="LinearEasing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.ismokilpelainen.easingfunctions</div>
<h2 title="Class LinearEasing" class="title">Class LinearEasing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" title="class in eu.ismokilpelainen.easingfunctions">eu.ismokilpelainen.easingfunctions.AbstractEasingFunction</a></li>
<li>
<ul class="inheritance">
<li>eu.ismokilpelainen.easingfunctions.LinearEasing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html" title="interface in eu.ismokilpelainen.easingfunctions">EasingFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearEasing</span>
extends <a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" title="class in eu.ismokilpelainen.easingfunctions">AbstractEasingFunction</a></pre>
<div class="block">Class representing linear function of form y=a*x.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ismo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/LinearEasing.html#LinearEasing-float-">LinearEasing</a></span>(float&nbsp;a)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/LinearEasing.html#evaluateY-float-">evaluateY</a></span>(float&nbsp;x)</code>
<div class="block">Evaluates response (Y) to input (X)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/LinearEasing.html#getFormulaHTML--">getFormulaHTML</a></span>()</code>
<div class="block">Utility method to get written representation of the function in HTML format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/ismokilpelainen/easingfunctions/LinearEasing.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.ismokilpelainen.easingfunctions.AbstractEasingFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.ismokilpelainen.easingfunctions.<a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html" title="class in eu.ismokilpelainen.easingfunctions">AbstractEasingFunction</a></h3>
<code><a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getParam-java.lang.String-">getParam</a>, <a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getParamKeys--">getParamKeys</a>, <a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getPath-float-float-int-">getPath</a>, <a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#getPath-float-int-">getPath</a>, <a href="../../../eu/ismokilpelainen/easingfunctions/AbstractEasingFunction.html#setParam-java.lang.String-float-">setParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearEasing-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearEasing</h4>
<pre>public&nbsp;LinearEasing(float&nbsp;a)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Coefficient of the linear function</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateY</h4>
<pre>public&nbsp;float&nbsp;evaluateY(float&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#evaluateY-float-">EasingFunction</a></code></span></div>
<div class="block">Evaluates response (Y) to input (X)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFormulaHTML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormulaHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormulaHTML()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../eu/ismokilpelainen/easingfunctions/EasingFunction.html#getFormulaHTML--">EasingFunction</a></code></span></div>
<div class="block">Utility method to get written representation of the function in HTML format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function as HTML string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/ismokilpelainen/easingfunctions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearEasing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/ismokilpelainen/easingfunctions/FunctionParameter.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eu/ismokilpelainen/easingfunctions/QuadraticEasing.html" title="class in eu.ismokilpelainen.easingfunctions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/ismokilpelainen/easingfunctions/LinearEasing.html" target="_top">Frames</a></li>
<li><a href="LinearEasing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
